/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import static javafx.scene.input.KeyCode.Z;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author harshalneelkamal
 */
public class AdminCreateScreen extends javax.swing.JPanel {

    /**
     * Creates new form AdminScreen
     */
    private JPanel panelRight;
    private Admin admin;

    public AdminCreateScreen(JPanel panelRight, Admin admin) {
        initComponents();
        this.panelRight = panelRight;
        this.admin = admin;
        btnCreate.setEnabled(false);
                textArea1.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        btnCreate = new javax.swing.JButton();
        txtUserName = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        radioCustomer = new javax.swing.JRadioButton();
        radioSupplier = new javax.swing.JRadioButton();
        btnBack = new javax.swing.JButton();
        lblusername = new javax.swing.JLabel();
        lblpassword = new javax.swing.JLabel();
        lblrepass = new javax.swing.JLabel();
        txtPassword = new javax.swing.JPasswordField();
        txtRePassword = new javax.swing.JPasswordField();
        jLabel4 = new javax.swing.JLabel();
        textArea1 = new java.awt.TextArea();

        setBackground(new java.awt.Color(255, 255, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCreate.setText("Create");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        add(btnCreate, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 440, 126, -1));

        txtUserName.setForeground(new java.awt.Color(0, 153, 204));
        txtUserName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtUserNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtUserNameFocusLost(evt);
            }
        });
        txtUserName.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                txtUserNameMouseExited(evt);
            }
        });
        txtUserName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUserNameActionPerformed(evt);
            }
        });
        txtUserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtUserNameKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtUserNameKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtUserNameKeyTyped(evt);
            }
        });
        add(txtUserName, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 80, 228, 37));

        jLabel1.setForeground(new java.awt.Color(0, 153, 204));
        jLabel1.setText("Email ID:");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 80, 236, 37));

        jLabel2.setForeground(new java.awt.Color(0, 153, 204));
        jLabel2.setText("Password:");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 160, 236, 48));

        jLabel3.setForeground(new java.awt.Color(0, 153, 204));
        jLabel3.setText("Confirm Password:");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 250, 360, 46));

        radioCustomer.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioCustomer);
        radioCustomer.setForeground(new java.awt.Color(0, 153, 204));
        radioCustomer.setText("Customer");
        radioCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioCustomerActionPerformed(evt);
            }
        });
        add(radioCustomer, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 360, -1, -1));

        radioSupplier.setBackground(new java.awt.Color(255, 255, 255));
        buttonGroup1.add(radioSupplier);
        radioSupplier.setForeground(new java.awt.Color(0, 153, 204));
        radioSupplier.setText("Supplier");
        radioSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                radioSupplierActionPerformed(evt);
            }
        });
        add(radioSupplier, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 360, -1, -1));

        btnBack.setText("< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 590, 120, 40));

        lblusername.setForeground(new java.awt.Color(255, 0, 51));
        add(lblusername, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 120, 320, 32));

        lblpassword.setForeground(new java.awt.Color(255, 0, 51));
        add(lblpassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 210, 306, 23));

        lblrepass.setForeground(new java.awt.Color(255, 0, 51));
        add(lblrepass, new org.netbeans.lib.awtextra.AbsoluteConstraints(490, 320, 335, 23));

        txtPassword.setForeground(new java.awt.Color(0, 153, 204));
        txtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtPasswordFocusLost(evt);
            }
        });
        txtPassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPasswordActionPerformed(evt);
            }
        });
        txtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtPasswordKeyReleased(evt);
            }
        });
        add(txtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 160, 230, 41));

        txtRePassword.setForeground(new java.awt.Color(0, 153, 204));
        txtRePassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                txtRePasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtRePasswordFocusLost(evt);
            }
        });
        txtRePassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRePasswordActionPerformed(evt);
            }
        });
        txtRePassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtRePasswordKeyReleased(evt);
            }
        });
        add(txtRePassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 250, 241, 46));

        jLabel4.setForeground(new java.awt.Color(0, 153, 204));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Register Yourself Today!");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 765, -1));

        textArea1.setForeground(new java.awt.Color(0, 153, 204));
        textArea1.setText("Min. 8 characters, \nat least 1 Uppercase,\nat least 1 Lowercase, \nat least 1 special character (!@#$_&*-+),\nat least 1 number (0-9)");
        add(textArea1, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 160, 290, 120));
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        if (!radioCustomer.isSelected() && !radioSupplier.isSelected()) {
            JOptionPane.showMessageDialog(panelRight, "Please select a role.");
            
            return;
        }
        

        if (radioCustomer.isSelected()) {
            Customer c = (Customer) admin.custDir.addCustomer(new Customer("", "", ""));
            c.setUserName(txtUserName.getText());
            c.setPassword(txtPassword.getText());
            c.setRole("Customer");

            System.out.println("Customer Created: \n " + admin.custDir.getCustomerList());
        } else {
            Supplier c = (Supplier) admin.suppDir.addSupplier(new Supplier("", ""));
            c.setUserName(txtUserName.getText());
            c.setPassword(txtPassword.getText());
            c.setRole("Supplier");

            System.out.println("Supplier Created: \n " + admin.suppDir.getSupplierList());
        }
        txtUserName.setText("");
        txtPassword.setText("");
        txtRePassword.setText("");
        lblusername.setText("");
    }//GEN-LAST:event_btnCreateActionPerformed

    private void radioCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioCustomerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioCustomerActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed

        CardLayout layout = (CardLayout) panelRight.getLayout();
        panelRight.remove(this);
        layout.previous(panelRight);
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtUserNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUserNameActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_txtUserNameActionPerformed

    private void txtUserNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserNameFocusLost
        // TODO add your handling code here:
        if (txtUserName.getText().equals("")) {
            lblusername.setText("Username is required.");
            txtUserName.requestFocus(true);
            txtUserName.setBorder(BorderFactory.createLineBorder(Color.red));
            btnCreate.setEnabled(false);
            return;
        }

//        for(int i=0; i<admin.custDir.getCustomerList().size();i++){
        if (admin.custDir.getCustomerList().toString().contains(txtUserName.getText()) || admin.suppDir.getSupplierList().toString().contains(txtUserName.getText())) {
            lblusername.setText(("Username " + txtUserName.getText()) + " already exists.");
            txtUserName.setBorder(BorderFactory.createLineBorder(Color.red));
//            System.out.println("Entered for loop; List value: "+admin.custDir.getCustomerList().getUserName()+"\nEntered: "+txtUser.getText());
            txtUserName.setText("");
            txtUserName.requestFocus(true);
            return;
        }
    }//GEN-LAST:event_txtUserNameFocusLost

    private void txtUserNameMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtUserNameMouseExited
        // TODO add your handling code here:

    }//GEN-LAST:event_txtUserNameMouseExited

    private void txtUserNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserNameKeyPressed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUserNameKeyPressed

    private void txtUserNameKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserNameKeyTyped
        // TODO add your handling code here:

    }//GEN-LAST:event_txtUserNameKeyTyped

    private void txtUserNameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtUserNameKeyReleased
        // TODO add your handling code here:
        String USERNAME_PATTERN = "^[(a-zA-Z0-9)(_.#$%^&+)]{3,20}@[a-zA-Z0-9]{3,20}.[a-zA-Z]{2,3}$";
        Pattern pattern = Pattern.compile(USERNAME_PATTERN);
        Matcher match = pattern.matcher(txtUserName.getText());
        if(!(txtUserName.getText()==null)){
        if(!match.matches()){
            
            lblusername.setText("Invalid Username, Please use your email ID!");
    txtUserName.setBorder(BorderFactory.createLineBorder(Color.red));
            txtUserName.requestFocus(true);
            btnCreate.setEnabled(false);
            return;
   
   
            
           
        }
        else{
            lblusername.setText(null);
            txtUserName.setBorder(BorderFactory.createLineBorder(Color.blue));
        }
        }
    }//GEN-LAST:event_txtUserNameKeyReleased

    private void txtPasswordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPasswordKeyReleased
        // TODO add your handling code here:
        String PASSWORD_PATTERN ="^.*(?=.{8,})(?=..*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).*$";
        Pattern pattern = Pattern.compile(PASSWORD_PATTERN);
        Matcher match = pattern.matcher(new String(txtPassword.getPassword()));
        if(!match.matches()){
            lblpassword.setText("Password is Incorrect!");
            txtPassword.setBorder(BorderFactory.createLineBorder(Color.red));
            btnCreate.setEnabled(false);
        }
        else{
            lblpassword.setText(null);
            txtPassword.setBorder(BorderFactory.createLineBorder(Color.blue));
        }
    }//GEN-LAST:event_txtPasswordKeyReleased

    private void txtRePasswordKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtRePasswordKeyReleased

           if( new String(txtRePassword.getPassword()).equals(new String(txtPassword.getPassword())))
           {   
         lblrepass.setText(null);   
         txtRePassword.setBorder(BorderFactory.createLineBorder(Color.blue));
           btnCreate.setEnabled(true);
           }
        else{
            lblrepass.setText("Passwords do not Match!");
            
            txtRePassword.setBorder(BorderFactory.createLineBorder(Color.red));
        }
    }//GEN-LAST:event_txtRePasswordKeyReleased

    private void txtPasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPasswordActionPerformed

    private void txtPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusGained
        // TODO add your handling code here:
        txtPassword.setBorder(BorderFactory.createLineBorder(Color.blue));
        
    }//GEN-LAST:event_txtPasswordFocusGained

    private void txtPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtPasswordFocusLost
        // TODO add your handling code here:
        //System.out.println("Password: "+new String(txtRePassword.getPassword()));
          if (new String(txtPassword.getPassword()).equals("") && !(new String(txtRePassword.getPassword()).equals(""))) {
            lblpassword.setText("Password is required.");
            txtPassword.requestFocus(true);
            btnCreate.setEnabled(false);
            return;
        }

        lblpassword.setText("");
//        for(int i=0; i<admin.custDir.getCustomerList().size();i++){
    }//GEN-LAST:event_txtPasswordFocusLost

    private void txtRePasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRePasswordFocusLost
        // TODO add your handling code here:
          if (new String(txtRePassword.getPassword()).equals("") && !(new String(txtRePassword.getPassword()).equals(txtPassword))) {
            lblrepass.setText("Please re-enter the password.");
            txtRePassword.requestFocus(true);
            btnCreate.setEnabled(false);
            return;
        }

        lblrepass.setText("");
    }//GEN-LAST:event_txtRePasswordFocusLost

    private void txtRePasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtRePasswordFocusGained
        // TODO add your handling code here:
        txtRePassword.setBorder(BorderFactory.createLineBorder(Color.blue));
    }//GEN-LAST:event_txtRePasswordFocusGained

    private void txtUserNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtUserNameFocusGained
        // TODO add your handling code here:
        txtUserName.setBorder(BorderFactory.createLineBorder(Color.blue));
    }//GEN-LAST:event_txtUserNameFocusGained

    private void txtRePasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRePasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRePasswordActionPerformed

    private void radioSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_radioSupplierActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_radioSupplierActionPerformed
   

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreate;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel lblpassword;
    private javax.swing.JLabel lblrepass;
    private javax.swing.JLabel lblusername;
    private javax.swing.JRadioButton radioCustomer;
    private javax.swing.JRadioButton radioSupplier;
    private java.awt.TextArea textArea1;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JPasswordField txtRePassword;
    private javax.swing.JTextField txtUserName;
    // End of variables declaration//GEN-END:variables
}
