/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface;

import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.SupplierDirectory;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author harshalneelkamal
 */
public class LoginScreen extends javax.swing.JPanel {

    /**
     * Creates new form LoginScreen
     */
    List<User> list;
//    private CustomerDirectory cust;
//    private SupplierDirectory supplier;
    private Admin admin;
    JPanel panelRight;
    String selection; 
    public LoginScreen(JPanel panelRight, List<User> list,String selection) {
        initComponents();
        this.list = list;
        this.panelRight = panelRight;
        this.selection = selection;
        initialize(selection);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtPword = new javax.swing.JTextField();
        btnSubmit = new javax.swing.JButton();
        comboUser = new javax.swing.JComboBox<Object>();
        txtTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(307, 307));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        txtPword.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtPword.setForeground(new java.awt.Color(0, 153, 204));
        add(txtPword, new org.netbeans.lib.awtextra.AbsoluteConstraints(309, 252, 266, -1));

        btnSubmit.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnSubmit.setText("Login");
        btnSubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubmitActionPerformed(evt);
            }
        });
        add(btnSubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 344, 182, -1));

        comboUser.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        comboUser.setForeground(new java.awt.Color(0, 153, 204));
        add(comboUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(309, 188, 266, -1));

        txtTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtTitle.setForeground(new java.awt.Color(0, 153, 204));
        txtTitle.setText("Supplier Login Screen");
        add(txtTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 40, -1, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 153, 204));
        jLabel1.setText("Username");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(112, 192, -1, 26));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 153, 204));
        jLabel2.setText("Password");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(112, 255, 120, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void btnSubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubmitActionPerformed
        // TODO add your handling code here:
        User u = (User)comboUser.getSelectedItem();
        
        if(list.contains(u) && u.verify(txtPword.getText()))
        {
            CardLayout layout = (CardLayout)panelRight.getLayout();
        panelRight.add(new SuccessScreen((User)u));
        layout.next(panelRight);
        }
        else
        {
            JOptionPane.showMessageDialog(null, "Incorrect username or password!");
        }
    }//GEN-LAST:event_btnSubmitActionPerformed

    
    private void initialize(String s){
        //text should either be "Supplier Login Screen" OR "Customer Login Screen"
        //Based on the selection
        txtTitle.setText("****** Login Screen");
      //  comboUser.removeAllItems();
        
        if(s.equalsIgnoreCase("Customer"))
            txtTitle.setText("Customer Login Screen");
        else
            txtTitle.setText("Supplier Login Screen");

             for(User U : list)
            comboUser.addItem(U);
        //only customer or suppliers should be listed based on the selection
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSubmit;
    private javax.swing.JComboBox<Object> comboUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtPword;
    private javax.swing.JLabel txtTitle;
    // End of variables declaration//GEN-END:variables
}
